<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.wgx.love.viewFactory.MainActivity"
                tools:showIn="@layout/activity_main">

    <com.wgx.love.viewlibs.DrawCircle
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lineOffset="20"
        app:inRadius="80dp"
        app:outRadius="30dp"
    />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/text1"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        />


</RelativeLayout>
